<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Miranda Lane-Portfolio</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
<!--header section-->
    <header>
        <h1>Miranda Lane</h1>
        <nav>
            <ul>
                <li>
                    <a href="#about-me">About Me</a>
                </li>
                <li>
                    <a href="#work">Work</a>
                </li>
                <li>
                    <a href="#contact-me">Contact Me</a>
                </li>
                <li>
                    <a href="#">Resume</a>
                </li>
            </ul>
        </nav>
    </header>
<!--hero/jumbotron section-->
    <section class="hero">
        <h2>Cool Subtitle</h2>
    </section>
<!--About me section-->
    <section id="about-me" class="about-me">
        <div class="about-me-header">
            <h2>About Me</h2>
        </div>   
        <div class="about-me-p">
            <p>     Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris arcu dolor, 
                gravida et felis euismod, interdum semper est. Donec ut velit vitae ligula suscipit bibendum. 
                In rutrum convallis nunc, non sollicitudin mi venenatis sed. Integer accumsan augue vel dui faucibus, 
                a laoreet est semper. Vestibulum malesuada eget orci vel auctor. Nulla rutrum, orci ac dignissim pellentesque, 
                turpis dolor pretium ipsum, sed maximus orci nibh sit amet ante. Vestibulum et luctus nibh. Nam eu diam imperdiet, 
                facilisis arcu a, placerat ex. Mauris porttitor dolor vitae justo mollis tincidunt. 
                Fusce iaculis eros id nunc convallis ullamcorper. Integer urna quam, ultrices nec porttitor at, 
                porttitor ut purus. Pellentesque lobortis ex lorem, in scelerisque elit imperdiet sed. 
                Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
            </p>
            <br/>
            <br/>
            <p>     Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris arcu dolor, 
                gravida et felis euismod, interdum semper est. Donec ut velit vitae ligula suscipit bibendum. 
                In rutrum convallis nunc, non sollicitudin mi venenatis sed. Integer accumsan augue vel dui faucibus, 
                a laoreet est semper. Vestibulum malesuada eget orci vel auctor. Nulla rutrum, orci ac dignissim pellentesque, 
                turpis dolor pretium ipsum, sed maximus orci nibh sit amet ante. Vestibulum et luctus nibh. Nam eu diam imperdiet, 
                facilisis arcu a, placerat ex. Mauris porttitor dolor vitae justo mollis tincidunt. 
                Fusce iaculis eros id nunc convallis ullamcorper. Integer urna quam, ultrices nec porttitor at, 
                porttitor ut purus. Pellentesque lobortis ex lorem, in scelerisque elit imperdiet sed. 
                Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
            </p>
        </div>
    </section>  
<!--Work section-->
    <section id="work" class="work">
        <div class="work-header">
            <h2>Work</h2>
        </div>
        <div class="work-links">
            <div id="link1" class="larger">
                <article>
                    <!-- <h3>Coming soon</h3>
                    <p>Coming soon</p> -->
                    <a href="#"><span>Coming soon</span><br/>Coming soon</a>
                </article>       
            </div>
            <div id="link2" class="smaller">
                <article>
                    <h3>Coming soon</h3>
                    <p>Coming soon</p>
                </article>
            </div>
            <div id="link3" class="smaller">
                <article>
                    <h3>Coming soon</h3>
                    <p>Coming soon</p>
                </article>
            </div>
            <div id="link4" class="smaller">
                <article>
                    <h3>Coming soon</h3>
                    <p>Coming soon</p>
                </article>
            </div>
            <div id="link5" class="smaller">
                <article>
                    <h3>Run Buddy</h3>
                    <p>HTML/CSS</p>
                </article>
            </div>
        </div>
    </section>     
<!--Contact me section-->
    <footer id="contact-me" class="contact-me">
        <div class="contact-me-header">
            <h2>Contact Me</h2>
        </div>
        <div class="contact-me-list">
            <ul>
                <li>
                    480-433-6972
                </li>
                <li>
                    miranda.delight.lane@gmail.com
                </li>
                <li>
                    <a href="https://github.com/MirandaL27">Github link</a>
                </li>
                <li>
                    <a href="https://www.linkedin.com/in/miranda-lane-9428331ba/">LinkedIn link</a>
                </li>
            </ul>
        </div>
    </footer>     
</body>
</html>